*   Trying ::1...
* TCP_NODELAY set
* connect to ::1 port 8080 failed: Connection refused
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8080 (#0)
* Server auth using Bearer with user ''
> DELETE /consultation_schedule/500 HTTP/1.1
> Host: localhost:8080
> Authorization: Bearer 9006abb9-dcf6-4409-91d9-bc88bb559f6c
> User-Agent: curl/7.61.0
> Accept: */*
> Content-Type:application/json
> 
< HTTP/1.1 204 
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Date: Sun, 12 Aug 2018 23:17:25 GMT
< 
* Connection #0 to host localhost left intact
