*   Trying ::1...
* TCP_NODELAY set
* connect to ::1 port 8080 failed: Connection refused
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8080 (#0)
* Server auth using Bearer with user ''
> GET /nurse/1 HTTP/1.1
> Host: localhost:8080
> Authorization: Bearer 33022c96-99fc-4823-a8f1-e852fad8ad25
> User-Agent: curl/7.61.0
> Accept: */*
> 
< HTTP/1.1 200 
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Type: application/hal+json;charset=UTF-8
< Transfer-Encoding: chunked
< Date: Sun, 12 Aug 2018 16:03:06 GMT
< 
* Connection #0 to host localhost left intact
