* Server auth using Basic with user 'web_client'
> POST /oauth/token HTTP/1.1
> Host: localhost:8080
> Authorization: Basic d2ViX2NsaWVudDp3ZWJfc2VjcmV0
> User-Agent: curl/7.61.0
> Accept: */*
> Content-Length: 62
> Content-Type: application/x-www-form-urlencoded
> 

< HTTP/1.1 200 
< Cache-Control: no-store
< Pragma: no-cache
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< X-Frame-Options: DENY
< Content-Type: application/json;charset=UTF-8
< Transfer-Encoding: chunked
< Date: Sun, 12 Aug 2018 15:38:42 GMT
< 
* Connection #0 to host localhost left intact
{"access_token":"33022c96-99fc-4823-a8f1-e852fad8ad25","token_type":"bearer","expires_in":2469,"scope":"read write trusted"}

---------------------------------------------------------------------------------------------------------------------------------
Notas: o pedido enviado foi: 
POST localhost:8080/oauth/token 
com os headers: 

Authorization: Basic d2ViX2NsaWVudDp3ZWJfc2VjcmV0 // obtido aplicando a conversão da string "web_client:web_secret" para base 64) 
Content-Type: application/x-www-form-urlencoded
Body: 
username=admin@gmail.com&password=password&grant_type=password

Atenção, este body não está em formato json, na base de dados, no account têm-se a seguinte conta
username: admin@gmail.com 
password: $2a$12$gtgWXvA3I.J4Fe9Mwl0HS.KBGCaGHlbHqz.d1GMT/HC65ftcD57V. // Que é a password encriptada em bcrypt

Após obter o body em json, vai-se utilizar este body nos pedidos a seguir metendo o header 
Authorization: Bearer 33022c96-99fc-4823-a8f1-e852fad8ad25

