# hospetall

./: .gitignore  README.md  cartaz.pptx
HospetallMobile/HosPetAllMobile/app/: build.gradle
HospetallMobile/HosPetAllMobile/app/schemas/mobile.hospetall.ps.isel.hospetallmobile.dataaccess.database.MobileDatabase/: 1.json
HospetallMobile/HosPetAllMobile/app/src/androidTest/java/: AccessTest.kt  AddPetTest.kt  ClientModelTest.kt  ConsultationModelTest.kt  DatabaseTest.kt  OAuthRequestTest.kt  PetModelTest.kt  RequestAccessTest.kt
HospetallMobile/HosPetAllMobile/app/src/main/: AndroidManifest.xml
HospetallMobile/HosPetAllMobile/app/src/main/res/layout/: activity_add_event.xml  activity_add_pet.xml  activity_consultation.xml  activity_event.xml  activity_list.xml  activity_list_with_add.xml  activity_main_activitiy.xml  activity_pet.xml  activity_pet_list.xml  activity_pet_procedures.xml  activity_profile.xml  activity_profile_change.xml  activity_settings.xml  activity_tab.xml  activity_treatment.xml  consultation_detail_layout.xml  fragment_consultation_list.xml  fragment_pet.xml  fragment_pet_detail.xml  fragment_procedure_list.xml  item_event.xml  item_non_periodic_event.xml  item_pet.xml  item_procedure.xml  label.xml  layout_consultation_detail.xml  layout_label_value_horizontal.xml  layout_label_value_vertical.xml  layout_list_standard.xml  layout_periods.xml  layout_pet_detail.xml  layout_pet_procedures.xml  layout_procedure.xml  layout_treatment_detail.xml  login_view.xml  pet_detail_layout.xml  pet_item.xml  procedure_item.xml  sample_extended_relative_layout.xml  standard_item.xml  (+1 more)
HospetallMobile/HosPetAllMobile/app/src/main/res/menu/: menu_main.xml
HospetallMobile/HosPetAllMobile/app/src/main/res/values/: attrs_extended_relative_layout.xml  dimensions.xml  event_strings.xml  periods.xml  strings.xml  titles.xml  types.xml  warnings.xml
HospetallMobile/HosPetAllMobile/app/src/main/res/values-pt-rPT/: periods.xml  strings.xml  types.xml
HospetallMobile/HosPetAllMobile/app/src/test/java/: CalendarTest.kt
android_spring_database_communication_test/demo/: build.gradle
android_spring_database_communication_test/demo/src/main/resources/: application.properties
hospetall_web_api/: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  log  settings.gradle
hospetall_web_api/gradle/wrapper/: gradle-wrapper.properties
hospetall_web_api/src/main/java/pt/hospetall/web/: ApplicationConfiguration.java  HospetallApplication.java  SecurityConfiguration.java  WaitingRoom.java  WebMvcConfiguration.java  WebSecurityConfig.java
hospetall_web_api/src/main/java/pt/hospetall/web/account/: Account.java  AccountRepository.java
hospetall_web_api/src/main/java/pt/hospetall/web/client/: Client.java  ClientController.java  ClientModel.java  ClientRepository.java  ClientResource.java
hospetall_web_api/src/main/java/pt/hospetall/web/controller/: AccountController.java  AlterConsultationScheduleController.java  AlterTreatmentScheduleController.java  AvailablePeriodController.java  ClientController.java  ConsultationController.java  GetSelfRoleController.java  LoginController.java  NurseController.java  NurseShiftController.java  PersonController.java  PersonRegistrationRestController.java  PetController.java  PetRegistrationRestController.java  RaceController.java  RegisterConsultationController.java  RegisterTreatmentController.java  RegistrationRestController.java  ScheduleController.java  SpeciesController.java  TreatmentController.java  VeterinarianController.java  VeterinarianShiftController.java  WaitingListConsultationController.java
hospetall_web_api/src/main/java/pt/hospetall/web/error/: ApiError.java  CustomRestExceptionHandler.java  UsernameTakenException.java
hospetall_web_api/src/main/java/pt/hospetall/web/hal/: ClientResource.java  ConsultationResource.java  NurseResource.java  PersonResource.java  PetResource.java  VeterinarianResource.java
hospetall_web_api/src/main/resources/: application.properties  pub_key.txt
hospetall_web_api/src/main/resources/database/schema/: create_account.sql  create_context_tables.sql  drop_tables.sql  insert_authority.sql
hospetall_web_api/src/main/resources/database/test/: insert_1000_client.sql  insert_1000_consultation.sql  insert_1000_nurses.sql  insert_1000_pet.sql  insert_1000_races.sql  insert_1000_species.sql  insert_1000_treatment.sql  insert_1000_veterinarian.sql  insert_100_pets.sql  insert_10_client.sql  insert_10_people.sql  insert_500_consultation_schedules.sql  insert_500_nurse_shifts.sql  insert_500_treatment_schedules.sql  insert_500_veterinarian_shifts.sql  insert_800_consultations.sql  insert_800_treatment.sql  toTests.sql
hospetall_web_api/src/test/java/pt/hospetall/web/: HospetallApplicationTests.java  InsertTest.java  MailTest.java
(+423 files in other folders)
