*   Trying ::1...
* TCP_NODELAY set
* connect to ::1 port 8080 failed: Connection refused
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8080 (#0)
* Server auth using Bearer with user ''
> POST /register/client HTTP/1.1
> Host: localhost:8080
> Authorization: Bearer 42b835e8-ab2e-4fc4-8018-f8205e13fb68
> User-Agent: curl/7.61.0
> Accept: */*
> Content-Type:application/json
> Content-Length: 95
> 
* upload completely sent off: 95 out of 95 bytes
< HTTP/1.1 201 
< Location: /client/15
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Length: 0
< Date: Sun, 12 Aug 2018 16:42:47 GMT
< 
* Connection #0 to host localhost left intact
