*   Trying ::1...
* TCP_NODELAY set
* connect to ::1 port 8080 failed: Connection refused
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8080 (#0)
* Server auth using Bearer with user ''
> POST /register/treatment?pet=1 HTTP/1.1
> Host: localhost:8080
> Authorization: Bearer c143ef30-2ac3-45f4-b6a4-1288d7181e2b
> User-Agent: curl/7.61.0
> Accept: */*
> Content-Type:application/json
> Content-Length: 150
> 
* upload completely sent off: 150 out of 150 bytes
< HTTP/1.1 201 
< Location: /treatment/801
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Length: 0
< Date: Sun, 12 Aug 2018 22:44:43 GMT
< 
* Connection #0 to host localhost left intact
