*   Trying ::1...
* TCP_NODELAY set
* connect to ::1 port 8080 failed: Connection refused
*   Trying 127.0.0.1...
* TCP_NODELAY set
* Connected to localhost (127.0.0.1) port 8080 (#0)
* Server auth using Bearer with user ''
> POST /register/client/1/pet HTTP/1.1
> Host: localhost:8080
> Authorization: Bearer 81dc8749-fdae-4ff4-ae30-050c6d114e38
> User-Agent: curl/7.61.0
> Accept: */*
> Content-Type:application/json
> Content-Length: 66
> 
* upload completely sent off: 66 out of 66 bytes
< HTTP/1.1 201 
< Location: /pet/97
< X-Content-Type-Options: nosniff
< X-XSS-Protection: 1; mode=block
< Cache-Control: no-cache, no-store, max-age=0, must-revalidate
< Pragma: no-cache
< Expires: 0
< X-Frame-Options: DENY
< Content-Length: 0
< Date: Sun, 12 Aug 2018 16:53:39 GMT
< 
* Connection #0 to host localhost left intact
