server.address=localhost
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HosPetAll;
spring.datasource.username=worker
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.session.store-type=jdbc
