server.address=localhost
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=HosPetAll;
spring.datasource.username=worker
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.session.store-type=jdbc
