!----- Server
server.address=127.0.0.1
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=HosPetAll;
spring.datasource.username=worker
spring.datasource.password=1234567890
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.org.springframework.security=DEBUG
!----- JPA -----!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

!----- Email ----!
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=hospetallPet@gmail.com
spring.mail.password=JRILd_21
