<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="pet"  type="mobile.hospetall.ps.isel.hospetallmobile.models.Pet"/>
        <variable name="treatment"  type="mobile.hospetall.ps.isel.hospetallmobile.models.Treatment"/>
        <variable name="nurse" type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main">

        <include
            android:id="@+id/procedure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_procedure"
            bind:title="@{@string/treatment}"
            bind:pet="@{pet}"
            bind:procedure="@{treatment}" />

        <include
            android:id="@+id/treatment"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/procedure"
            layout="@layout/layout_treatment_detail"
            bind:treatment="@{treatment}"
            bind:nurse="@{nurse}" />

    </RelativeLayout>
</layout>