<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_margin="@dimen/default_margin"
            android:id="@+id/updater_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/updater_label"
                android:text = "@string/updater_label"
                android:textStyle="bold"
                android:layout_margin="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/updater"
                android:layout_toEndOf="@+id/updater_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/updater_label" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/period_value_layout"
            android:layout_margin="@dimen/default_margin"
            android:layout_below="@+id/updater_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_centerVertical="true"
                android:id="@+id/period_label"
                android:text = "@string/period_label"
                android:textStyle="bold"
                android:layout_margin="@dimen/default_margin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/period_value"
                android:layout_toEndOf="@id/period_label"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:ems="10"
                android:hint="@string/period_label"
                android:inputType="number"
                app:met_maxCharacters="3"
                app:met_floatingLabel="normal"
                android:layout_toRightOf="@id/period_label" />

            <Spinner
                android:id="@+id/period_constants"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/period_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/periods"
                android:layout_toRightOf="@+id/period_value" />
        </RelativeLayout>



    </RelativeLayout>
</layout>
