<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="pet"  type="mobile.hospetall.ps.isel.hospetallmobile.models.Pet"/>
        <variable name="consultation"  type="mobile.hospetall.ps.isel.hospetallmobile.models.Consultation"/>
        <variable name="veterinarian" type="String" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:id="@+id/main"
        android:layout_height="match_parent">

        <include
            android:id="@+id/procedure"
            layout="@layout/layout_procedure"
            bind:pet="@{pet}"
            bind:procedure="@{consultation}" />

        <include
            android:id="@+id/consultation"
            layout="@layout/layout_consultation_detail"
            bind:consultation="@{consultation}"
            bind:veterinarian="@{veterinarian}"/>

    </RelativeLayout>
</layout>