<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="event" type="mobile.hospetall.ps.isel.hospetallmobile.models.Event"/>
        <variable name="pet" type="mobile.hospetall.ps.isel.hospetallmobile.models.Pet"/>
    </data>
    <android.support.v7.widget.CardView
        android:id="@+id/event_item"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/month"
                android:layout_below="@+id/day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/info"
            android:layout_toEndOf="@id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/date">

            <TextView
                android:id="@+id/pet_name"
                android:text="@{pet.name}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/title"
                android:text="@{event.title}"
                android:layout_below="@id/pet_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>