<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable name="value" type="String"/>
        <variable name="label" type="String" />
    </data>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{value != null ? View.VISIBLE : View.GONE}">

        <include
            android:id="@+id/label_view"
            layout="@layout/label"
            bind:label="@{label}"/>

        <TextView
            android:text="@{value}"
            android:layout_toRightOf="@+id/label_view"
            android:layout_toEndOf="@+id/label_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>