<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:textAlignment="center"
        android:textSize="@dimen/title_size" />

    <mobile.hospetall.ps.isel.hospetallmobile.view.ExtendedRelativeLayout
        android:id="@+id/pet_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        android:layout_below="@+id/name"
        android:layout_alignParentLeft="true">

        <include
            android:id="@+id/detail_layout"
            layout="@layout/pet_detail_layout" />

        <!--<Button
            android:id="@+id/consultation_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_layout"
            android:text="@string/consultation" />

        <Button
            android:id="@+id/treatment_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/detail_layout"
            android:layout_alignParentEnd="true"
            android:text="@string/treatment"
            android:layout_alignParentRight="true" /> -->
    </mobile.hospetall.ps.isel.hospetallmobile.view.ExtendedRelativeLayout>

</RelativeLayout>