<?xml version="1.0" encoding="utf-8"?>
<mobile.hospetall.ps.isel.hospetallmobile.view.ExtendedRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/label"
        android:textSize="@dimen/title_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_below="@+id/label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</mobile.hospetall.ps.isel.hospetallmobile.view.ExtendedRelativeLayout>