server.address=192.168.1.66
server.port=80
spring.datasource.url=jdbc:sqlserver://85.247.216.95:1433;databaseName=HosPetAll;
spring.datasource.username=worker
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.session.store-type=jdbc
spring.session.jdbc.table-name=SPRING_SESSION